<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivityUpdateStudent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewAddCourse"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="Update Student"
        android:layout_marginTop="70dp"
        android:textColor="@color/xanhnhat"
        android:textSize="50dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Student Name:"
            android:layout_marginLeft="20dp"
            android:textSize="19dp">
        </TextView>
        <EditText
            android:id="@+id/editTextStudentName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint=""
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="textPersonName"
            android:textSize="19dp" />

    </LinearLayout>


    <TextView
        android:id="@+id/editTextGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="Gender"
        android:inputType="textPersonName"
        android:textSize="19dp"></TextView>
    <RadioGroup
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/radioBtnMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radioBtnFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Female" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Code:"
            android:layout_marginLeft="20dp"
            android:textSize="19dp">
        </TextView>

        <EditText
            android:id="@+id/editTextStudentCode"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:hint=""
            android:layout_marginLeft="30dp"
            android:inputType="textPersonName"
            android:textSize="19dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/editTextBrithday"
        android:layout_width="364dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:inputType="textPersonName"
        android:hint="Brithday"
        android:textSize="20dp" />

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="30dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="Birthday"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:textSize="19dp">-->
<!--    </TextView>-->

<!--    <DatePicker-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="90dp"-->
<!--        android:datePickerMode="spinner"-->
<!--        android:calendarViewShown="false"-->
<!--        android:id="@+id/txtDate"/>-->


    <Button
        android:id="@+id/btnStudentUpdate"
        android:layout_width="248dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Update Student"
        android:textSize="20sp" />




</LinearLayout>