<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivityAddCourse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewAddCourse"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Add Course"
        android:textColor="@color/xanhnhat"
        android:textSize="50dp" />

    <EditText
        android:id="@+id/editTextCourseName"
        android:layout_width="364dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:inputType="textPersonName"
        android:hint="Name"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTextCredit"
        android:layout_width="364dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:inputType="textPersonName"
        android:hint="Credit"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="364dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:inputType="textPersonName"
        android:hint="Time of course"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTextPlace"
        android:layout_width="364dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:inputType="textPersonName"
        android:hint="Place"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnCourseAdd"
        android:layout_width="248dp"
        android:layout_height="72dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Add Course" />
</LinearLayout>